In [1]:
import pandas as pd
import numpy as np
from numpy.random import randn

df = pd.DataFrame(randn(5, 4), index = ['A', 'B', 'C', 'D', 'E'], columns = "W X Y Z".split())

In [3]:
df['new1'] = df['W']
df['new2'] = df['X']
df

          W         X         Y         Z      new1      new2
A  1.050925  1.468857  1.154705  0.107127  1.050925  1.468857
B -0.194036 -0.005396 -1.281938  0.564609 -0.194036 -0.005396
C -0.370720 -0.000957  1.135919 -0.521675 -0.370720 -0.000957
D -0.197207 -0.580422  1.196766 -0.216557 -0.197207 -0.580422
E -0.863489  0.223311  0.119412 -0.774942 -0.863489  0.223311

In [4]:
del df['new1']
df

          W         X         Y         Z      new2
A  1.050925  1.468857  1.154705  0.107127  1.468857
B -0.194036 -0.005396 -1.281938  0.564609 -0.005396
C -0.370720 -0.000957  1.135919 -0.521675 -0.000957
D -0.197207 -0.580422  1.196766 -0.216557 -0.580422
E -0.863489  0.223311  0.119412 -0.774942  0.223311

Eixo 1 -> colunas
Eixo 0 -> linhas

Manipulou uma copia, n√£o alterou o original:

In [6]:
df.drop('new2', axis=1)

          W         X         Y         Z
A  1.050925  1.468857  1.154705  0.107127
B -0.194036 -0.005396 -1.281938  0.564609
C -0.370720 -0.000957  1.135919 -0.521675
D -0.197207 -0.580422  1.196766 -0.216557
E -0.863489  0.223311  0.119412 -0.774942

In [7]:
df

          W         X         Y         Z      new2
A  1.050925  1.468857  1.154705  0.107127  1.468857
B -0.194036 -0.005396 -1.281938  0.564609 -0.005396
C -0.370720 -0.000957  1.135919 -0.521675 -0.000957
D -0.197207 -0.580422  1.196766 -0.216557 -0.580422
E -0.863489  0.223311  0.119412 -0.774942  0.223311